|-- .gitignore
|-- backend
    |-- .env
    |-- models
    |-- package-lock.json
    |-- package.json
    |-- routes
    |-- server.js
|-- frontend
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- icons.svg
        |-- images
            |-- a.png
            |-- d.png
            |-- erp.png
            |-- game.png
            |-- logo.png
            |-- logomdt.png
            |-- m.png
            |-- mdt.png
            |-- s.png
            |-- seo.png
            |-- website.png
        |-- sounds
            |-- bg.mp3
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
            |-- logo.png
            |-- react.svg
            |-- sounds
                |-- bg.mp3
                |-- click.mp3
        |-- components
            |-- AdsComponent.jsx
            |-- CustomCursor.jsx
            |-- Footer.jsx
            |-- Navbar.jsx
            |-- WhatsAppWidget.jsx
        |-- hooks
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- About
                |-- About.jsx
            |-- Admin
                |-- BlogPost.jsx
                |-- Dashboard.jsx
                |-- Login.jsx
            |-- Blog
                |-- Blog.jsx
            |-- Contact
                |-- Contact.jsx
            |-- Home
                |-- Home.jsx
            |-- Portfolio
                |-- Portfolio.jsx
            |-- Pricing
                |-- Pricing.jsx
            |-- Services
                |-- Services.jsx
            |-- Testimonials
                |-- Testimonials.jsx
        |-- routes
            |-- AppRoutes.jsx
        |-- services
            |-- api.js
    |-- vite.config.js
